# Root project information
-Dsonar.projectKey=org.chess.three.player -Dsonar.projectName=Three_player_chess -Dsonar.projectVersion=1.0 -Dsonar.sources=src -Dsonar.modules=jchess -Djchess.sonar.projectName=JChess Code
