# Root project information
sonar.projectKey=org.chess.three.player
sonar.projectName=Three player chess
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
sonar.modules=jchess
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
jchess.sonar.projectName=JChess Code
